source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'gems', '~> 1.1.1'
gem 'git-ce', '~> 1.5.0.2'
gem 'gitlab', '~> 4.5.0'
gem 'interactor', '~> 3.1.1'
gem 'rake', '~> 12.3.1'
